PORT=8000
DB_USER=kurohige
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=univ_planning
JWT_SECRET=MaCleSecrete123

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=tonemail@gmail.com
# SMTP_PASS=Admin Section

EMAIL_USER=alzantoutienadjla@gmail.com
EMAIL_PASS=jtpwuptndbebksln
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
